<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .popup__bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s all;
      }

      .popup__bg.active {
        opacity: 1;
        pointer-events: all;
        transition: 0.5s all;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 400px;
        padding: 25px;
        transition: 0.5s all;
      }

      .popup.active {
        transform: translate(-50%, -50%) scale(1);
        transition: 0.5s all;
      }

      .close-popup {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .popup label {
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <div class="popup__bg">
      <form class="popup">
        <span class="close-popup">X</span>
        Content
      </form>
    </div>
    <a href="#" class="open-popup">Открыть попап</a>
  </body>
  <script>
    const popupBg = document.querySelector(".popup__bg");
    const popup = document.querySelector(".popup");
    const openPopupButtons = document.querySelectorAll(".open-popup");
    const closePopupButton = document.querySelector(".close-popup");

    openPopupButtons.forEach((button) => {
      button.addEventListener("click", (e) => {
        e.preventDefault();
        popupBg.classList.add("active");
        popup.classList.add("active");
      });
    });

    closePopupButton.addEventListener("click", () => {
      popupBg.classList.remove("active");
      popup.classList.remove("active");
    });

    document.addEventListener("click", (e) => {
      if (e.target === popupBg) {
        popupBg.classList.remove("active");
        popup.classList.remove("active");
      }
    });
  </script>
</html>
