<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }

      .block {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }

      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block" data-text="Блок 1">Блок 1</div>
      <div class="block" data-text="Блок 2">Блок 2</div>
      <div class="block" data-text="Блок 3">Блок 3</div>
      <div class="block" data-text="Блок 4">Блок 4</div>
    </div>

    <div class="popup">
      <div class="popup-content"></div>
    </div>
    <script>
      const blocks = document.querySelectorAll(".block");
      const popup = document.querySelector(".popup");
      const popupContent = document.querySelector(".popup-content");

      if (blocks && popup && popupContent) {
        blocks.forEach((block) => {
          block.addEventListener("click", () => {
            popupContent.textContent = block.dataset.text;
            setTimeout(() => {
              popup.style.display = "block";
            }, 500);
          });
        });

        popup.addEventListener("click", (e) => {
          if (e.target === popup) {
            popup.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
