<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        width: 25%;
        cursor: pointer;
        padding: 10px;
        margin: 10px;
        border: 2px solid #fff;
      }
      .block:hover {
        border: 2px solid #000;
        transition: 0.5s;
      }
      #popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
      }

      #popup-close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="blocks-container"></div>
    <button id="add-block-btn">Добавить блок</button>
    <label>
      <input type="checkbox" id="color-checkbox" /> Генерировать цвет
    </label>

    <div id="popup-container">
      <div id="popup-content"></div>
    </div>

    <script>
      const blocksContainer = document.getElementById("blocks-container");
      const addBlockBtn = document.getElementById("add-block-btn");
      const colorCheckbox = document.getElementById("color-checkbox");
      const popupContainer = document.getElementById("popup-container");
      const popupContent = document.getElementById("popup-content");

      let blockCount = 0;

      function addBlock() {
        blockCount++;

        const block = document.createElement("div");
        block.classList.add("block");
        block.innerText = `Блок ${blockCount}`;

        if (colorCheckbox.checked) {
          const color = Math.floor(Math.random() * 16777215).toString(16);
          block.style.backgroundColor = `#${color}`;
        }

        block.addEventListener("click", function () {
          popupContent.innerText = block.innerText;
          popupContainer.style.display = "block";
        });

        blocksContainer.appendChild(block);
      }

      if (blocksContainer && addBlockBtn && colorCheckbox) {
        addBlockBtn.addEventListener("click", addBlock);
      }

      popupContainer.addEventListener("click", (e) => {
        if (e.target === popupContainer) {
          popupContainer.style.display = "none";
        }
      });
    </script>
  </body>
</html>
